import pygame, sys, time, random

difficulty = 25
frame_size_x = 720
frame_size_y = 480

check_errors = pygame.init()

if check_errors[1] > 0:
	print(f'[!] Had {check_errors[1]} errors when initialising game, exiting...')
	sys.exit(-1)
else:
	print('[+] game successfully initialised')

pygame.display.set_caption('Snake Eater')
game_window = pygame.display.set_mode((frame_size_x, frame_size_y))

black = pygame.Color(0, 0, 0)
white = pygame.Color(255, 255, 255)
red   = pygame.Color(255, 0, 0)
green = pygame.Color(0, 255, 0)
blue  = pygame.Color(0, 0, 255)

fps_controller = pygame.time.Clock()

snake_pos = [100, 50]
snake_body = [[100, 50], [100-10, 50], [10-(2*10), 50]]

food_pos = [random.randrange(1, (frame_size_x//10)) * 10, randrange.randrange(1, (frame_size_y//10)) * 10]
food_spawn = True

direction = 'RIGHT'
change_to = direction

score = 0

def game_over():
	# complete the code visit the link below :
	# https://gist.github.com/rajatdiptabiswas/bd0aaa46e975a4da5d090b801aba0611
